{
  "name": "CampoClima",
  "short_name": "CampoClima",
  "description": "Inteligência para o campo — clima, solo e decisão por IA",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#3b6d11",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Clima & Alertas",
      "url": "/app",
      "description": "Ver previsão e alertas da fazenda"
    },
    {
      "name": "AgroAssistente",
      "url": "/assistente",
      "description": "Tirar dúvidas com o agrônomo virtual"
    },
    {
      "name": "Pulverização",
      "url": "/pulverizacao",
      "description": "Verificar janela de aplicação"
    }
  ],
  "categories": ["agriculture", "weather", "productivity"]
}
